0 HEAD
1 SOUR FiveGenSample
1 GEDC
2 VERS 5.5
1 CHAR UTF-8

0 @I1@ INDI
1 NAME John /Root/
1 GIVN John
1 SURN Root
1 SEX M
1 BIRT
2 DATE 1 JAN 1980
1 DEAT
2 DATE 1 JAN 2050
1 FAMC @F1@

0 @I2@ INDI
1 NAME Michael /Root/
1 GIVN Michael
1 SURN Root
1 SEX M
1 BIRT
2 DATE 1 JAN 1955
1 DEAT
2 DATE 1 JAN 2020
1 FAMC @F2@

0 @I3@ INDI
1 NAME Sarah /Smith/
1 GIVN Sarah
1 SURN Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1957
1 DEAT
2 DATE 1 JAN 2021
1 FAMC @F3@

0 @I4@ INDI
1 NAME Robert /Root/
1 GIVN Robert
1 SURN Root
1 SEX M
1 BIRT
2 DATE 1 JAN 1930
1 DEAT
2 DATE 1 JAN 1985
1 FAMC @F4@

0 @I5@ INDI
1 NAME Alice /Brown/
1 GIVN Alice
1 SURN Brown
1 SEX F
1 BIRT
2 DATE 1 JAN 1933
1 DEAT
2 DATE 1 JAN 1990
1 FAMC @F5@

0 @I6@ INDI
1 NAME Thomas /Smith/
1 GIVN Thomas
1 SURN Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1932
1 DEAT
2 DATE 1 JAN 1988
1 FAMC @F6@

0 @I7@ INDI
1 NAME Martha /Green/
1 GIVN Martha
1 SURN Green
1 SEX F
1 BIRT
2 DATE 1 JAN 1934
1 DEAT
2 DATE 1 JAN 1992
1 FAMC @F7@

0 @I8@ INDI
1 NAME Edward /Root/
1 GIVN Edward
1 SURN Root
1 SEX M
1 BIRT
2 DATE 1 JAN 1905
1 DEAT
2 DATE 1 JAN 1960
1 FAMC @F8@

0 @I9@ INDI
1 NAME Helen /Jones/
1 GIVN Helen
1 SURN Jones
1 SEX F
1 BIRT
2 DATE 1 JAN 1907
1 DEAT
2 DATE 1 JAN 1965
1 FAMC @F9@

0 @I10@ INDI
1 NAME Arthur /Brown/
1 GIVN Arthur
1 SURN Brown
1 SEX M
1 BIRT
2 DATE 1 JAN 1904
1 DEAT
2 DATE 1 JAN 1962
1 FAMC @F10@

0 @I11@ INDI
1 NAME Mary /Miller/
1 GIVN Mary
1 SURN Miller
1 SEX F
1 BIRT
2 DATE 1 JAN 1906
1 DEAT
2 DATE 1 JAN 1970
1 FAMC @F11@

0 @I12@ INDI
1 NAME Samuel /Smith/
1 GIVN Samuel
1 SURN Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1903
1 DEAT
2 DATE 1 JAN 1961
1 FAMC @F12@

0 @I13@ INDI
1 NAME Clara /Davis/
1 GIVN Clara
1 SURN Davis
1 SEX F
1 BIRT
2 DATE 1 JAN 1905
1 DEAT
2 DATE 1 JAN 1963
1 FAMC @F13@

0 @I14@ INDI
1 NAME Frank /Green/
1 GIVN Frank
1 SURN Green
1 SEX M
1 BIRT
2 DATE 1 JAN 1908
1 DEAT
2 DATE 1 JAN 1972
1 FAMC @F14@

0 @I15@ INDI
1 NAME Nancy /Wilson/
1 GIVN Nancy
1 SURN Wilson
1 SEX F
1 BIRT
2 DATE 1 JAN 1910
1 DEAT
2 DATE 1 JAN 1975
1 FAMC @F15@

0 @I16@ INDI
1 NAME Henry /Root/
1 GIVN Henry
1 SURN Root
1 SEX M
1 BIRT
2 DATE 1 JAN 1875
1 DEAT
2 DATE 1 JAN 1940

0 @I17@ INDI
1 NAME Edith /Clark/
1 GIVN Edith
1 SURN Clark
1 SEX F
1 BIRT
2 DATE 1 JAN 1878
1 DEAT
2 DATE 1 JAN 1942

0 @I18@ INDI
1 NAME Albert /Jones/
1 GIVN Albert
1 SURN Jones
1 SEX M
1 BIRT
2 DATE 1 JAN 1877
1 DEAT
2 DATE 1 JAN 1938

0 @I19@ INDI
1 NAME Rose /Adams/
1 GIVN Rose
1 SURN Adams
1 SEX F
1 BIRT
2 DATE 1 JAN 1880
1 DEAT
2 DATE 1 JAN 1945

0 @I20@ INDI
1 NAME Philip /Brown/
1 GIVN Philip
1 SURN Brown
1 SEX M
1 BIRT
2 DATE 1 JAN 1879
1 DEAT
2 DATE 1 JAN 1950

0 @I21@ INDI
1 NAME Florence /Thomas/
1 GIVN Florence
1 SURN Thomas
1 SEX F
1 BIRT
2 DATE 1 JAN 1881
1 DEAT
2 DATE 1 JAN 1952

0 @I22@ INDI
1 NAME George /Miller/
1 GIVN George
1 SURN Miller
1 SEX M
1 BIRT
2 DATE 1 JAN 1882
1 DEAT
2 DATE 1 JAN 1955

0 @I23@ INDI
1 NAME Laura /Evans/
1 GIVN Laura
1 SURN Evans
1 SEX F
1 BIRT
2 DATE 1 JAN 1883
1 DEAT
2 DATE 1 JAN 1958

0 @I24@ INDI
1 NAME Walter /Smith/
1 GIVN Walter
1 SURN Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1885
1 DEAT
2 DATE 1 JAN 1957

0 @I25@ INDI
1 NAME Emma /Wright/
1 GIVN Emma
1 SURN Wright
1 SEX F
1 BIRT
2 DATE 1 JAN 1887
1 DEAT
2 DATE 1 JAN 1960

0 @I26@ INDI
1 NAME Raymond /Davis/
1 GIVN Raymond
1 SURN Davis
1 SEX M
1 BIRT
2 DATE 1 JAN 1884
1 DEAT
2 DATE 1 JAN 1952

0 @I27@ INDI
1 NAME Bertha /Bell/
1 GIVN Bertha
1 SURN Bell
1 SEX F
1 BIRT
2 DATE 1 JAN 1886
1 DEAT
2 DATE 1 JAN 1954

0 @I28@ INDI
1 NAME Fred /Green/
1 GIVN Fred
1 SURN Green
1 SEX M
1 BIRT
2 DATE 1 JAN 1888
1 DEAT
2 DATE 1 JAN 1956

0 @I29@ INDI
1 NAME Minnie /Shaw/
1 GIVN Minnie
1 SURN Shaw
1 SEX F
1 BIRT
2 DATE 1 JAN 1890
1 DEAT
2 DATE 1 JAN 1961

0 @I30@ INDI
1 NAME Harold /Wilson/
1 GIVN Harold
1 SURN Wilson
1 SEX M
1 BIRT
2 DATE 1 JAN 1889
1 DEAT
2 DATE 1 JAN 1959

0 @I31@ INDI
1 NAME Ada /Gray/
1 GIVN Ada
1 SURN Gray
1 SEX F
1 BIRT
2 DATE 1 JAN 1891
1 DEAT
2 DATE 1 JAN 1963

0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 MARR
2 DATE 1 JAN 1979
1 CHIL @I1@

0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 MARR
2 DATE 1 JAN 1954
1 CHIL @I2@

0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 MARR
2 DATE 1 JAN 1956
1 CHIL @I3@

0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 MARR
2 DATE 1 JAN 1929
1 CHIL @I4@

0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 DATE 1 JAN 1932
1 CHIL @I5@

0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 MARR
2 DATE 1 JAN 1931
1 CHIL @I6@

0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 MARR
2 DATE 1 JAN 1933
1 CHIL @I7@

0 @F8@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 MARR
2 DATE 1 JAN 1904
1 CHIL @I8@

0 @F9@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 MARR
2 DATE 1 JAN 1906
1 CHIL @I9@

0 @F10@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 MARR
2 DATE 1 JAN 1903
1 CHIL @I10@

0 @F11@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 MARR
2 DATE 1 JAN 1905
1 CHIL @I11@

0 @F12@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 MARR
2 DATE 1 JAN 1902
1 CHIL @I12@

0 @F13@ FAM
1 HUSB @I26@
1 WIFE @I27@
1 MARR
2 DATE 1 JAN 1904
1 CHIL @I13@

0 @F14@ FAM
1 HUSB @I28@
1 WIFE @I29@
1 MARR
2 DATE 1 JAN 1907
1 CHIL @I14@

0 @F15@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 MARR
2 DATE 1 JAN 1909
1 CHIL @I15@

0 TRLR